<html>
<head>
<title>Address Book Help File</title>
</head>

<body>
<p>The address book is a simple vCard 2.1/3.0 viewer and editor.  It displays interesting information from each vCard in the <i>vcard</i> directory, alphabetized by either first or last name (configurable under the <b>Configuration</b> page).  Simply use the &up; and &down; buttons or the stylus and the scroll bar to navigate the list.  Press &x; to delete a vCard file.</p><br><br><br>
<p>DSOrganize will load phone numbers and emails from either the home or work address entry, but home has a higher priority in both instances.</p>
</body>
</html>