<html>
<head>
<title>Homebrew Database Help File</title>
</head>

<body>
<p>The homebrew database is provided as a way to download new homebrew software directly to your DS, without the use of a card reader or your PC.  Currently the selection is small, but I am trying to increase it on a daily basis.</p><p>On the main screen, choose &a; to download or &b; to refresh the list.  Pressing &start; will take you back to the home screen.  You can cancel the download anytime by pressing &b; during the download process.</p>
</body>
</html>