<html>
<head>
<title>Ayuda del Bloc de Dibujo</title>
</head>

<body>
<p>El Bloc de Dibujo te permite garabatear tu existencia cuando sientas la necesidad de hacer algo productivo.  Para cambiar de herramienta, usa la cruzeta.  Para elegir color, usa los botones &a; &b; &x; &y;.  La hilera inferior de colores que est�n vacios son personalizables.  Elige uno de ellos y presiona &start; para trasladarte al Selector de colores.  Puedes cambiar el color mientras el lapiz est� abajo por interesantes efectos.</p>
</body>
</html>