<html>
<head>
<title>Configuration Help File</title>
</head>

<body>
<p>Navigate between fields on the configuration screen with &l; and &r;.  To choose between options, press the &left; and &right; buttons on the d-pad, or tap the respective arrows to the left or right of the field.</p>
<p><font color=red><b>Language</b></font> - Chooses between English (built in) or any languages found in the <i>lang</i> directory on your card.</p>
<p><font color=red><b>Startup Screen</b></font> - Allows you to tell DSOrganize what screen to start on when booted.</p>
<p><font color=red><b>Time Format</b></font> - Chooses between AM/PM or 24 hour (military) time display.</p>
<p><font color=red><b>Name Format</b></font> - Allows you to select whether DSOrganize sorts vCard files based on first name or last name first.</p>
<p><font color=red><b>Show Hidden Files</b></font> - Allows you to choose whether or not hidden files will be visible in the file browser.</p>
</body>
</html>