<html>
<head>
<title>Scribble Editor Help File</title>
</head>

<body>
<p>The scribble editor allows you to doodle your life away when you should be doing something productive.  To select a tool, use the d-pad.  To select a color, use the &a; &b; &x; &y; buttons.  The bottom row of colors has nine color spaces that are customizable.  Simply select one and press &start; to jump to the color picker.  You can change the color while the pen is down for interesting effects.</p>
</body>
</html>