<html>
<head>
<title>Sound Player Help File</title>
</head>

<body>
<p>The sound player is meant to be an easy way to listen to music on your DS.  Currently, the sound player supports uncompressed wav files, all mod, xm, it and s3m files, aac, mp3 and ogg files, and low bitrate m4a files.  Pressing &x; while listening to music changes the behavior of the player.  Hold is used to disable accidental presses on the &l; or &r; buttons.  Directories are treated as playlists for random and sequential mode.</p><br><p>When using pls or m3u files, pressing &l; or &r; will allow you to select between multiple entries.</p>
</body>
</html>