<html>
<head>
<title>Todo List Help File</title>
</head>

<body>
<p>The todo list is meant to be a simple way to organize tasks that need to be done.  Tasks are sorted first by priority, ranging from finished tasks through urgent and normal tags down to tasks that are being put off until later.</p>
<p>To select a task, simply use the &up; and &down; keys or your stylus and the scroll bar.  To delete a task, press the &x; key.</p>
<br />
<p><b>Legend</b><br /><br />
<small><sub>&#25;</sub></small> - Finished<br />
<small><sub>&#24;</sub></small> - Urgent (in progress)<br />
<small><sub>&#23;</sub></small> - Urgent<br />
<small><sub>&#22;</sub></small> - Normal (in progress)<br />
<small><sub>&#21;</sub></small> - Normal<br />
<small><sub>&#20;</sub></small> - On Hold</p>
</body>
</html>