<html>
<head>
<title>Calculator Help File</title>
</head>

<body>
<p>The calculator is a simple scientific calculator that allows up to 100,000 digits of accuracy per calculation.  Rounding is only done to display to the screen, so no precision is lost between operations, or when using the memory.  Switching between <i>degree</i> and <i>radian</i> modes is accomplished with the &r; button, but does not change the current number, only the way the trigonometric functions treat the current number.</p>
</body>
</html>