<html>
<head>
<title>Editing Todo List Help File</title>
</head>

<body>
<p>To edit the title, enter characters on the keyboard.  While the title field is selected, the &up; and &down; buttons change the priority.  Use the &left; and &right; buttons to move the cursor.</p><p>To edit text in the todo message field, simply enter characters on the virtual keyboard as you would on a normal keyboard.  Use the d-pad to move the cursor around.  The <i>spl</i> button switches keyboards to special character entry mode.  This is useful for foreign langauge character entry.  To jump between fields, use the &l; and &r; buttons or press enter.  The clear button clears all fields and the delete button removes the todo entry from your card.</p>
</body>
</html>