<html>
<head>
<title>Sound Player Help File</title>
</head>

<body>
<p>The sound player is meant to be an easy way to listen to music on your DS.  Currently, the sound player supports uncompressed wav files, all mod, xm, it and s3m files, and virtually all mp3 and ogg files.  Pressing &x; while listening to music changes the behavior of the player.  Hold is used to disable accidental presses on the &l; or &r; buttons.  Directories are treated as playlists for random and sequential mode.</p>
</body>
</html>