<html>
<head>
<title>Text Viewer Help File</title>
</head>

<body>
<p>The text and html viewer is provided as a simple way to view text files and html files with bookmarking support.  The navigation keys are the same as in the text editor: &up; and &down; for single line navigation, and &l; and &r; for paging up and down.  Pressing &a; will toggle a bookmark point at the current location.  Pressing the &left; or &right; button will jump to the next or previous closest bookmarks, respectively.  Pressing &b; returns you to the browser screen.</p>
</body>
</html>