;2007-04-10
; www.neoflash.com

;/Dsystem/Skin --- this folder is for put your favorite skin in it
;c_file.bmp --- it's upside background picture,BMP format,256pix X 192pix , 24bit color
;desktop.bmp --- it's downside background picture,BMP format,256pix X 192pix , 24bit color
;save_bg.bmp --- it's the SMS background picture,BMP format,256pix X 192pix , 24bit color

[MSGCOLOR]
;The color of text, value range is 0~31
R=31
G=0
B=0

[SAVEBACKUP]
; set the option of force backup curren save to MK5 after turn on nds,default set to 0, mean don't force save after turn on
FORCEBACKUP=1

;Default directory is root (/SAV), the max length of path name is 127. (support english folder name only)
; / is root directory
SAVEPATH=/SAV

[USBPLUGIN]
;rename the USB plugin ( like MK5PAD.nds) and put it to /DSYSTEM/AUTORUN.BIN ,then press SELECT key to force enter 3D menu then can auto run this plugin
AUTORUN=1

[HOMEBREW]
;start to use the MK5 DLDI support for homebrew
NRIO=1

[MENUINFO]
;Display mode, 3D=1, 2D=0
DISPTYPE=0
