<html>
<head>
<title>Calendar Help File</title>
</head>

<body>
<p>The calendar is a simple month display that allows you to schedule and view events on particular days.  To move between months, use the &l; and &r; buttons.  Use the cursor or the stylus to select days.</p>
<br><br><br><br><br><br><p>The day that is hilighted in <font color=red>red</font> is the current day according to the DS internal clock.  Days in <font color=orange>orange</font> have text saved for that particular day.  Days underlined in <font color=purple>purple</font> have scheduled events in the <b>Day Planner</b> screen.  <font color=blue>Blue</font> signifies weekends.</p>
</body>
</html>