<html>
<head>
<title>Day Planner Help File</title>
</head>

<body>
<p>The day planner works hand in hand with the <b>Calendar</b> application to allow you to schedule events on each half-hour mark.  Use the &up; and &down; buttons or the stylus and scrollbar to select individual time slots.  To move to the previous or next day, use the &l; and &r; buttons.  The current day and time for the selected event are displayed on the lower portion of the top screen on your DS.</p><br><br>
<p>Events will become colored if there is anything scheduled on them.  The same color will appear on the respective position on the scrollbar for easy navigation to scheduled events.  To jump between already scheduled events, press the &left; or &right; buttons.  If the day planner is on the current day, the current time slot will be hilighed.</p>
</body>
</html>