<html>
<head>
<title>Home Help File</title>
</head>

<body>
<p>The home screen is designed to be a simple means of navigating between different applications in DSOrganize.  To select any application, use the d-pad and the &a; button or your stylus.  To return to the home screen from any application, press the &start; button.</p><br><br><br><br><br><p>Pressing the &start; button on the home screen will bring up the credits window.  Press the &start; button again to return to the home screen.</p><p>To change the icon order, head to the <b>Cofiguration</b> page.</p>
</body>
</html>