<html>
<head>
<title>Pomoc Kalendarza</title>
</head>

<body>
<p>Kalendarz jest prosta aplikacja, ktora pozwala Ci zaplanowac i przegladac zdarzenia w kolejnych dniach.  Aby zmieniac miesiace uzyj klawiszy &l; i &r;.  Uzyj stylusa aby wybrac dzien.</p>
<br><br><br><br><br><br><p>Dzien ktory jest wyrozniony kolorem <font color=red>czerwonym</font> jest dniem aktualnym, zgodnie z zegarem DS.  Dni wyroznione kolorem <font color=orange>pomaranczowym</font> maja zapiski tekstowe na ten konkretny dzien.  Dzien zaznaczony kolorem <font color=purple>fioletowym</font> ma zaplanowane zdarzenia w <b>Terminarzu</b>.  <font color=blue>Niebieski</font> oznacza weekend.</p>

</body>
</html>