<html>
<head>
<title>Pomoc Edytora plikow vCard</title>
</head>

<body>
<p>Aby edytowac tekst po prostu wpisz go na wirtualnej klawiaturze, tak jakbys robil to na zwyklej.  Uzyj d-pada aby nawigowac kursorem.  Przycisk <i>spl</i> przestawia klawiature w tryb znakow specjalnych.  Moze Ci sie to przydac przy obcych jezykach.  Aby zmienic pola, uzyj przyciskow &l; i &r; lub wcisnij enter.  Przycisk Clear czysci wszystkie pola, przycisk Delete usuwa wizytowke vCard.</p>
<br>
<p>Siedmio lub dziesieciocyfrowe numery telefonow oraz dziewieciocyfrowe kody stanow sa automatycznie formatowane przy zmianie pol.</p>
</body>
</html>