<html>
<head>
<title>Pomoc Ekranu glownego</title>
</head>

<body>
<p>Ekran glowny jest zaprojektowany tak, aby w prosty sposob wybrac aplikacje, ktora Cie interesuje w DSOrganize.  Aby to zrobic, uzyj d-pada i przycisku &a; lub stylusa.  Aby powrocic do ekranu glownego z dowolnej aplikacji wcisnij &start;.</p><br><br><br><br><br><p>Nacisniecie &start; w oknie glownym wywola okno z lista osob zamieszanych w stworzenie tego programu.  Ponowne nacisniecie &start; powroci do ekranu glownego.</p><p>Aby zmienic kolejnosc wyswietlanych ikon uruchom <b>Konfiguracje</b>.</p>
</body>
</html>