<html>
<head>
<title>Pomoc Przegladarki plikow</title>
</head>

<body>
<p>Przegladarka obrazkow umozliwia wyswietlanie plikow <i>.bmp</i>, <i>.png</i>, <i>.jpg</i>, <i>.gif</i> i plikow NDS (<i>.bin</i> z opcjonalna paleta) w dowolnym rozmiarze jesli tylko mieszcza sie w pamieci.  Animowane GIFy, ktore sa za duze aby zostac rozpakowane bezposrednio do pamieci, beda doczytywane z karty.  Ta operacja moze byc wolna, szczegolnie w przypadku duzych plikow.  Jezeli obrazek jest zbyt duzy aby zmiescic sie na gornym ekranie jego miniatura pojawi sie na dolnym ekranie wraz z czerwona ramka, ktora prezentuje jaka czesc obrazka jest aktualnie widoczna.  Aby zmienic polozenie ramki uzyj stylusa.  Zwracamy uwage, ze w przypadku animowanych GIFow tylko pierwsza klatka jest wyswietlana jako miniatura.</p><p>'Zresetowanie' obrazka przywraca domyslny widok oraz rozpoczyna animacje GIFow od poczatku.</p>
</body>
</html>