<html>
<head>
<title>Pomoc Odtwarzacza dzwiekow</title>
</head>

<body>
<p>Odtwarzacz jest aplikacja umozliwiajaca Ci sluchanie muzyki na DS.  Aktualnie mozliwe jest sluchanie plikow wav, plikow typu mod, xm, it, s3m, aac, mp3 i ogg oraz plikow m4a z malym bitrate.  Wcisniecie &x; podczas sluchania zmienia sposob dzialania odtwarzacza.  Uzyj Hold aby uniknac przypadkowego wcisniecia klawiszy &l; i &r;.  Katalogi sa traktowane jak playlisty w przypadku odtwarzania losowego lub w kolejnosci.</p><br><p>Jezeli uzywasz plikow pls lub m3u klawisze &l; i &r; pozwalaja Ci przelaczac sie pomiedzy nimi.</p>
</body>
</html>