<html>
<head>
<title>Pomoc Listy zadan</title>
</head>

<body>
<p>Lista zadan pozwala Ci w prosty sposob zarzadzac Twoimi zadaniami.  Zadania sa sortowane najpierw wedlug priorytetu, zaczynajac od skonczonych poprzez wazne i normalne az do takich, ktore zostaly odlozone na pozniej.</p>
<p>Aby wybrac zadanie po prostu uzyj przyciskow &up; i &down; lub stylusa.  Aby skasowac zadanie wcisnij przycik &x;.</p>
<br />
<p><b>Legenda</b><br /><br />
<small><sub>&#25;</sub></small> - Zakonczone<br />
<small><sub>&#24;</sub></small> - Wazne (trwa)<br />
<small><sub>&#23;</sub></small> - Wazne<br />
<small><sub>&#22;</sub></small> - Normalne (trwa)<br />
<small><sub>&#21;</sub></small> - Normalne<br />
<small><sub>&#20;</sub></small> - Wstrzymane</p>
</body>
</html>