<html>
<head>
<title>Pomoc Przegladarki tekstow</title>
</head>

<body>
<p>Przegladarka tekstu i html jest prostym sposobem na przegladanie plikow wraz z obsluga zakladek.  Klawisze sa tak samo skonfigurowane jak w edytorze tekstow: &up; i &down; przewija pojedyncza linie, &l; i &r; przewijaja cale strony.  Nacisniecie &a; stworzy zakladke w aktualnym miejscu.  Nacisniecie klawiszy &left; lub &right; spodowuje skok do najblizszej poprzedniej lub kolejnej zakladki.  Nacisniecie klawisza &b; spowoduje powrot do ekranu wyboru.</p>
</body>
</html>