; Edit this as you please to customize DSOrganize
; to your liking.

[Startup]

;DefaultScreen can be one of the following:
;calendar, dayview, home, address, calculator, todo, scribble or browser

DefaultScreen=home

[Regional]

; Change this to the filename of the language file you need, sans
; the extension.  English is built in.
Language=English

; Set this to true to display things in 24 hour mode.
Display24h=false

; Set this to true to show names in First Last format isntead of
; Last, First format.
DisplayFirstLast=false

; Set this to true to display dates with day first.
ReverseDate=false

[Browser]

; This setting will hide hidden and system files in the browser.
ShowHidden=false

[ScribblePad]

; This setting allows choice in scribble pad saving formats.
; Current support allows for bmp or png.
SaveFormat=png

[HomeScreen]

; This setting allows you to rearrange the home pages.
Order=calendar,dayview,address,todo,scribble,browser,calculator

[General]

; This setting enables clicking again to launch in some screens.
SecondClickAction=true

; This setting changes the HTML render style.
TextOnlyHTML=true

[Database]

; This setting changes where homebrew is downloaded to.
DefaultPath=/
;Proxy=127.0.0.1:8080

[IRC]

; These settings change your irc options.
Nick=
AltNick=
Server=irc.freenode.net:6667
AutoConnect=true
