<html>
<head>
<title>vCard File Editor Help File</title>
</head>

<body>
<p>To edit text, simply enter characters on the virtual keyboard as you would on a normal keyboard.  Use the d-pad to move the cursor around.  The <i>spl</i> button switches keyboards to special character entry mode.  This is useful for foreign langauge character entry.  To jump between fields, use the &l; and &r; buttons or press enter.  The clear button clears all fields and the delete button removes the vCard file from your card.</p>
<br>
<p>Seven or ten digit phone numbers and nine digit zip codes are automatically formatted upon switching fields.</p>
</body>
</html>