<html>
<head>
<title>IRC Help File</title>
</head>

<body>
<p>The IRC applet is provided as a simple way to keep in touch with your friends over any IRC network.  Currently it supports most basic commands and server replies and should get you online fairly easy.  To see a list of available commands, type /help in any window on IRC.</p>
<br><br><br><br><p>To scroll the chat, press the &up; or &down; buttons.  To select tabs, simply tap on the tab name or press the &l; or &;r buttons.  To scroll through a list of recently typed commands, hold the &y; button while pressing &up; or &down;.  To page up or down through the chat history, hold the &x; button while pressing &up; or &down;.  To get command help, type <i>/help</i>.</p>
</body>
</html>