<html>
<head>
<title>Sound Player Help File</title>
</head>

<body>
<p>The sound player is meant to be an easy way to listen to music on your DS.  Currently, the sound player supports uncompressed wav, aac, mp3, flac and ogg files, and low bitrate m4a files.  It also supports nsf, spc, sid and sndh audio, as well as most mod, xm, it and s3m files. Pressing &x; while listening to music changes the behavior of the player.  Hold is used to disable accidental presses on the &l; or &r; buttons.  Directories are treated as playlists for random and sequential mode.</p><p>When using pls or m3u files, pressing &l; or &r; will allow you to select between multiple entries.  If the pls or m3u contains a link to a shoutcast stream, DSOrganize will attempt to play, as long as the stream format is mp3, ogg or aac+.</p>
</body>
</html>