<html>
<head>
<title>Text Editor Help File</title>
</head>

<body>
<p>The text editor can edit <i>.txt</i>, <i>.html</i>, <i>.ini</i> and other files of any size, with syntax hilighting on ini and html files for easier viewing.  Moving the cursor is accomplished with the d-pad.  Page up and down are accomplished with the &l; and &r; buttons respectively.  Home and end is accomplished using the &y; and &x; buttons respectively.</p><br><br><br>
<p>To edit text, simply enter characters on the virtual keyboard as you would on a normal keyboard.  Use the d-pad to move the cursor around.  The <i>spl</i> button switches keyboards to special character entry mode.</p>
</body>
</html>