<html>
<head>
<title>Web Browser Help File</title>
</head>

<body>
<p>The web browser is meant to be a quick and easy way to access information on the web.  Currently it supports forms, links, anchors, and a few other basic html features.</p><p>To go to a site, simply type in the URL.  Shortcut keys are provided on the special keyboard tab.  To visit a URL posted on IRC, simply click on it on the IRC URL list tab.  Favorites are stored in your data directory, and the format is on the wiki.  To activate a form element, simply click on it with your stylus.  To navigate, use the stylus or press &up; or &down;.  To page up or page down, press the &left; or &right; buttons.  The &l; and &r; buttons are used to go forward and back in your history.</p>
</body>
</html>