<html>
<head>
<title>Browser Help File</title>
</head>

<body>
<p>The file browser is provided as a simple way to manage files on your DS.  To cycle through available modes, tap the &l; or &r; buttons.  When viewing hidden files is enabled, pressing &x; will hide or unhide the selected file.  On applicable files, pressing &y; will perform the alternate action (viewable on the top screen).</p><p>The text editor currently supports <i>.txt</i> and <i>.ini</i> file editing, with syntax hilighting on <i>.ini</i> files.</p><p>The image viewer currently supports <i>.bmp</i>, <i>.jpg</i>, <i>.gif</i>, <i>.png</i>, and some <i>.bin</i> formats for raw NDS data viewing.</p><p>The sound player currently supports <i>.wav</i>, <i>.mp3</i>, <i>.ogg</i>, <i>.pls</i> (for streaming), and module files.</p><p>Naitive file launching is currently only supported on the GBAMP and SuperCard, although the MightyMax launcher does work on some other cards.</p>
</body>
</html>