<html>
<head>
<title>Ayuda del Bloc de Dibujo</title>
</head>

<body>
<p>El Bloc de dibujo es una aplicaci�n basica de dibujo al estilo "Paint".  Te permite garabatear en tu DS y te da un peque�o rango de herramientas para que tus pinturas se vean deliciosas. Actualmente puede salvar en <i>.bmp</i> y <i>.png</i> (configurable en la pagina de <b>Configuracion</b>).
<br>
<br>
<br>
<br><br>
<br>
Los dibujos salvados pueden ser encontrados en el directorio <i>scribble</i>. Simplemente usa &up; y &down; o el Stylus y la barra de desplazamiento para navegar por la lista.</p><br>
<p>Para borrar un dibujo, simplemente presiona &x;</p>
</body>
</html>