<html>
<head>
<title>Ayuda del Reproductor de Sonido</title>
</head>

<body>
<p>El Reproductor de Sonido es una forma sencilla de reproducir musica en tu DS. Actualmente el reproductor soporta wavs de 16bit, todos los mod, xm, it y s3m, y  practicamente todos los MP3s. </p>

<p>Presiona &x; mientras escuchas la m�sica para cambiar el comportamiento del reproductor. </p>

<br><br><p><i>Bloqueo</i> es usado para impedir que presiones accidentalmente &l; o &r;.</p>

<p>Los Directorios son tratados como listas de reproducci�n para los modos Aleatorio y Secuencial.</p>

</body>
</html>