<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 7.1.2" />
<link rel="stylesheet" href="./twolame.css" type="text/css" />
<link rel="stylesheet" href="./twolame-quirks.css" type="text/css" />
<title>TwoLAME Authors</title>
</head>
<body>
<div id="header">
<h1>TwoLAME Authors</h1>
<span id="revision">version 0.3.8</span>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="title">Nicholas Humfrey - &lt;njh at ecs.soton.ac.uk&gt;</div><ul>
<li>
<p>
New automake build system
</p>
</li>
<li>
<p>
Added libsndfile support
</p>
</li>
<li>
<p>
Reference documentation for API
</p>
</li>
<li>
<p>
Lots of cleaning and improving !
</p>
</li>
<li>
<p>
New frontend
</p>
</li>
</ul>
<div class="title">Christophe Massiot - &lt;cmassiot at freebox.fr&gt;</div><ul>
<li>
<p>
Changes to make libtwolame thread-safe
</p>
</li>
</ul>
<div class="title"><em>Mean</em> - &lt;mean@users.sourceforge.net&gt;</div><ul>
<li>
<p>
Fix for AMD64 processors
</p>
</li>
<li>
<p>
Fix for CRC protection
</p>
</li>
</ul>
<div class="title">Mike Cheng &lt;mikecheng at NOT planckenergy.com&gt; (remove the NOT)</div><ul>
<li>
<p>
Author of tooLAME, which TwoLAME is based on.
</p>
</li>
</ul>
<div class="title">ISO Dist10 code writers</div><ul>
<li>
<p>
original basis of toolame
</p>
</li>
</ul>
<div class="title">LAME specific contributions</div><ul>
<li>
<p>
fht routines from Ron Mayer &lt;mayer at acuson.com&gt;
</p>
</li>
<li>
<p>
fht tweaking by Mathew Hendry &lt;math at vissci.com&gt;
</p>
</li>
<li>
<p>
window_subband &amp; filter subband from LAME circa v3.30
                (multiple LAME authors)
                (before Takehiro's window/filter/mdct combination)
</p>
</li>
</ul>
<div class="title">Oliver Lietz &lt;lietz at nanocosmos.de&gt;</div><ul>
<li>
<p>
Tables now included in the exe!  (yay! :)
</p>
</li>
</ul>
<div class="title">Patrick de Smet &lt;pds at telin.rug.ac.be&gt;</div><ul>
<li>
<p>
scale_factor calc speedup.
</p>
</li>
<li>
<p>
subband_quantization speedup
</p>
</li>
</ul>
<div class="title">Bill Eldridge &lt;bill at hk.rfa.org&gt; and Federico Grau &lt;grauf at rfa.org&gt;</div><ul>
<li>
<p>
option for "no padding"
</p>
</li>
</ul>
<div class="title">Nick Burch  &lt;gagravarr at SoftHome.net&gt;</div><ul>
<li>
<p>
WAV file reading
</p>
</li>
<li>
<p>
os/2 Makefile mods.
</p>
</li>
</ul>
<div class="title">Phillipe Jouguet &lt;philippe.jouguet at vdldiffusion.com&gt;</div><ul>
<li>
<p>
DAB extensions
</p>
</li>
<li>
<p>
spelling, LSF using psyII, WAVE reading
</p>
</li>
</ul>
<div class="title">Henrik Herranen - &lt;leopold at vlsi.fi&gt;</div><ul>
<li>
<p>
WAVE reading
</p>
</li>
</ul>
<div class="title">Andreas Neukoetter - &lt;anti at webhome.de&gt;</div><ul>
<li>
<p>
verbosity patch <em>-t</em> switch for transcode plugin
</p>
</li>
</ul>
<div class="title">Sami Sallinen - &lt;sami.sallinen at g-cluster.com&gt;</div><ul>
<li>
<p>
filter subband loop unroll psychoi fix for "% 1408" calcs
</p>
</li>
</ul>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.3.8<br />
Last updated 03-Jul-2006 19:58:24 BST
</div>
</div>
</body>
</html>
